1727017831645	Delete element
1727017854769	Delete element
1727018192244	Delete element
1727018448937	Delete element
1727018482072	Delete element
1727026859503	Delete element
1727035370123	Delete element
1727129873484	Delete element
1727131537511	Delete element
1727147199820	Move compilation unit
1727204161488	Rename type 'barbare'
1727311160711	Delete element
1727359898112	Delete element
1727448838281	Encapsulate field 'statsBase'
1727448873434	Delete element
1727448968438	Delete element
1727448969934	Delete element
1727449161423	Move compilation unit
1727449396967	Move compilation unit
